# springboot_mock

./: README.md
springboot_mockito/: pom.xml
springboot_mockito/src/main/java/com/mock/demo/: SpringbootMockitoApplication.java
springboot_mockito/src/main/java/com/mock/demo/cases/: Case1.java  Demo.java
springboot_mockito/src/main/java/com/mock/demo/employee/dao/: EmployeeDao.java
springboot_mockito/src/main/java/com/mock/demo/employee/entity/: EmployeeVO.java
springboot_mockito/src/main/java/com/mock/demo/employee/service/: EmployeeServcie.java
springboot_mockito/src/main/java/com/mock/demo/junit/: Calculate.java
springboot_mockito/src/main/java/com/mock/demo/junit/service/: UserService.java
springboot_mockito/src/main/java/com/mock/demo/junit/user/: User.java
springboot_mockito/src/main/java/com/mock/demo/mockito/: A.java  B.java  Calculator.java  ClassDependency.java  CustomAnswer.java
springboot_mockito/src/main/java/com/mock/demo/title/controller/: TitleController.java
springboot_mockito/src/main/java/com/mock/demo/title/dao/: BaseMapper.java  TitleMapper.java
springboot_mockito/src/main/java/com/mock/demo/title/entity/: Title.java
springboot_mockito/src/main/java/com/mock/demo/title/servcie/: TitleService.java
springboot_mockito/src/main/java/com/mock/demo/title/servcie/impl/: TitleServiceImpl.java
springboot_mockito/src/main/resources/: application.yml
springboot_mockito/src/main/resources/doc/: Mockito第三版.docx  演示.docx
springboot_mockito/src/main/resources/mybatis/mapper/: IdTitleMapper.xml
springboot_mockito/src/main/resources/sql/: id_title.sql
springboot_mockito/src/test/java/com/mock/demo/: SpringbootMockitoApplicationTests.java
springboot_mockito/src/test/java/com/mock/demo/cases/: Case1Test.java  DemoTest.java
springboot_mockito/src/test/java/com/mock/demo/employee/dao/: TestEmployeeDao.java
springboot_mockito/src/test/java/com/mock/demo/employee/service/: TestEmployeeService.java
springboot_mockito/src/test/java/com/mock/demo/junit/: CalculateTest.java  JunitDemoTest.java
springboot_mockito/src/test/java/com/mock/demo/junit/service/: UserServiceTest.java
springboot_mockito/src/test/java/com/mock/demo/mockito/: CalculatorTest.java  MockitoTest.java
springboot_mockito/src/test/java/com/mock/demo/title/controller/: TitleControllerTest.java
springboot_mockito/src/test/java/com/mock/demo/title/dao/: TitleMapperTest.java
springboot_mockito/src/test/java/com/mock/demo/title/service/: TitleServiceTest.java
